"""
7. Reverse Integer
Solved
Medium
Topics
Companies
Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

 

Example 1:

Input: x = 123
Output: 321
Example 2:

Input: x = -123
Output: -321
Example 3:

Input: x = 120
Output: 21
 

Constraints:

-231 <= x <= 231 - 1

"""

class Solution:
    def reverse(self, x: int) -> int:
        INT_MIN, INT_MAX = -2 ** 31, 2 ** 31 - 1
        sign = False
        if x < 0:
            x = abs(x)
            sign = True

        # rev = 0
        # while(x):
        #     rem = x % 10
        #     x = x//10
        #     rev = rev * 10 + rem

        rev = int(str(x)[::-1])

        if rev < INT_MIN or rev > INT_MAX:
            return 0
        if sign:
            return 0-rev
        return rev
    
run = Solution()
print(run.reverse(123))  # Output: 321
print(run.reverse(-123))  # Output: -321
print(run.reverse(120))  # Output: 21
print(run.reverse(1534236469))  # Output: 0 (out of bounds)
print(run.reverse(-2147483648))  # Output: 0 (out of bounds)